# cdc-debezium

./: README.adoc  README.md  pom.xml
cdc-app-dependencies/: pom.xml
cdc-app-starters-test-support/: pom.xml
cdc-debezium-app-dependencies/: pom.xml
cdc-debezium-app-starters-test-support/: pom.xml
spring-cloud-starter-stream-common-cdc/: pom.xml
spring-cloud-starter-stream-common-cdc-debezium/: pom.xml
spring-cloud-starter-stream-common-cdc-debezium/cdc-debezium-spring-boot-starter/: README.adoc  pom.xml
spring-cloud-starter-stream-common-cdc-debezium/cdc-debezium-spring-boot-starter/src/main/java/cdc/autoconfigure/: CdcAutoConfiguration.java
spring-cloud-starter-stream-common-cdc-debezium/cdc-debezium-spring-boot-starter/src/test/java/cdc/autoconfigure/: CdcBootStarterIntegrationTest.java  TestCdcApplication.java
spring-cloud-starter-stream-common-cdc-debezium/spring-cloud-starter-stream-common-cdc-debezium-core/: pom.xml
spring-cloud-starter-stream-common-cdc-debezium/spring-cloud-starter-stream-common-cdc-debezium-core/src/main/java/org/springframework/cloud/stream/app/cdc/common/core/: CdcCommonConfiguration.java  CdcCommonProperties.java  CdcConnectorConfiguration.java  CdcStreamConfiguration.java  CdcStreamProperties.java  CdcTombstoneConfiguration.java  EmbeddedEngine.java  KafkaPresent.java
spring-cloud-starter-stream-common-cdc/cdc-spring-boot-starter/: README.adoc  pom.xml
spring-cloud-starter-stream-common-cdc/cdc-spring-boot-starter/src/main/java/cdc/autoconfigure/: CdcAutoConfiguration.java
spring-cloud-starter-stream-common-cdc/spring-cloud-starter-stream-common-cdc-core/: pom.xml
spring-cloud-starter-stream-common-cdc/spring-cloud-starter-stream-common-cdc-core/src/main/java/org/springframework/cloud/stream/app/cdc/common/core/: CdcCommonConfiguration.java  CdcCommonProperties.java  CdcConnectorConfiguration.java  CdcOffsetBackingStoreConfiguration.java  CdcStreamConfiguration.java  CdcStreamingEngineConfiguration.java  SpringEmbeddedEngine.java
spring-cloud-starter-stream-source-cdc/: README.adoc  pom.xml
spring-cloud-starter-stream-source-cdc-debezium/: README.adoc  pom.xml
spring-cloud-starter-stream-source-cdc-debezium-tombstone-test/: pom.xml
spring-cloud-starter-stream-source-cdc-debezium-tombstone-test/src/test/java/org/springframework/cloud/stream/app/cdc/debezium/source/: CdcTombstonWithKafkaIntegrationTests.java
spring-cloud-starter-stream-source-cdc-debezium/src/main/java/org/springframework/cloud/stream/app/cdc/debezium/source/: CdcDebeziumSourceConfiguration.java  CdcSourceProperties.java
spring-cloud-starter-stream-source-cdc-debezium/src/main/java/org/springframework/cloud/stream/app/cdc/source/: CdcDebeziumSourceConfiguration.java  CdcSourceConfiguration.java  CdcSourceProperties.java
spring-cloud-starter-stream-source-cdc-debezium/src/test/java/org/springframework/cloud/stream/app/cdc/debezium/source/: CdcDeleteHandlingIntegrationTest.java  CdcFlatteringIntegrationTest.java  CdcSourceDatabasesIntegrationTest.java  CdcSourceIntegrationTests.java  CdcTestUtils.java  TestCdcSourceApplication.java
spring-cloud-starter-stream-source-cdc-debezium/src/test/java/org/springframework/cloud/stream/app/cdc/source/: CdcSourceIntegrationTests.java
spring-cloud-starter-stream-source-cdc-debezium/src/test/resources/json/: mysql_ddl_drop_inventory_address_table.json  mysql_delete_inventory_customers.json  mysql_flattered_insert_inventory_products_106.json  mysql_insert_inventory_products_106.json  mysql_update_inventory_customers.json
spring-cloud-starter-stream-source-cdc/src/main/java/org/springframework/cloud/stream/app/cdc/source/: CdcSourceConfiguration.java
spring-cloud-starter-stream-source-cdc/src/test/java/org/springframework/cloud/stream/app/cdc/source/: CdcSourceIntegrationTests.java
