<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<artifactId>spring-cloud-starter-stream-source-cdc-debezium</artifactId>
	<packaging>jar</packaging>
	<name>spring-cloud-starter-stream-source-cdc-debezium</name>
	<description>Spring Cloud Stream source cdc</description>

	<parent>
		<groupId>org.springframework.cloud.stream.app</groupId>
		<artifactId>cdc-debezium-app-starters-build</artifactId>
		<version>1.0.2.BUILD-SNAPSHOT</version>
	</parent>

	<properties>
		<version.mysql.driver>8.0.13</version.mysql.driver>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${version.mysql.driver}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-config</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud.stream.app</groupId>
			<artifactId>spring-cloud-starter-stream-common-cdc-debezium-core</artifactId>
			<exclusions>
				<exclusion>
					<artifactId>slf4j-log4j12</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>io.debezium</groupId>
			<artifactId>debezium-connector-mysql</artifactId>
			<exclusions>
				<exclusion>
					<artifactId>mysql-connector-java</artifactId>
					<groupId>mysql</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>io.debezium</groupId>
			<artifactId>debezium-connector-mongodb</artifactId>
			<exclusions>
				<exclusion>
					<artifactId>slf4j-log4j12</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>io.debezium</groupId>
			<artifactId>debezium-connector-postgres</artifactId>
			<exclusions>
				<exclusion>
					<artifactId>slf4j-log4j12</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>io.debezium</groupId>
			<artifactId>debezium-connector-oracle</artifactId>
			<exclusions>
				<exclusion>
					<artifactId>slf4j-log4j12</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>io.debezium</groupId>
			<artifactId>debezium-connector-sqlserver</artifactId>
			<exclusions>
				<exclusion>
					<artifactId>slf4j-log4j12</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.springframework.cloud.stream.app</groupId>
			<artifactId>cdc-debezium-app-starters-test-support</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-stream-test-support</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.kafka</groupId>
			<artifactId>spring-kafka</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-stream-binder-kafka</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>net.javacrumbs.json-unit</groupId>
			<artifactId>json-unit</artifactId>
			<version>1.25.0</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-app-starter-doc-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.springframework.cloud.stream.app.plugin</groupId>
				<artifactId>spring-cloud-stream-app-maven-plugin</artifactId>
				<configuration>
					<generatedProjectHome>${session.executionRootDirectory}/apps</generatedProjectHome>
					<generatedProjectVersion>${project.version}</generatedProjectVersion>
					<bom>
						<name>scs-bom</name>
						<groupId>org.springframework.cloud.stream.app</groupId>
						<artifactId>cdc-debezium-app-dependencies</artifactId>
						<version>${project.version}</version>
					</bom>
					<generatedApps>
						<cdc-debezium-source>
						</cdc-debezium-source>
					</generatedApps>
					<enableContainerImageMetadata>true</enableContainerImageMetadata>
					<metadataSourceTypeFilters>
						<filter>org.springframework.cloud.stream.app.cdc.debezium.source.CdcSourceProperties</filter>
						<filter>org.springframework.cloud.stream.app.cdc.common.core.CdcCommonProperties</filter>
						<filter>org.springframework.cloud.stream.app.cdc.common.core.CdcStreamProperties</filter>
						<filter>org.springframework.cloud.stream.app.cdc.common.core.CdcStreamProperties$Header</filter>
						<filter>org.springframework.cloud.stream.app.cdc.common.core.CdcCommonProperties$Flattering</filter>
						<filter>org.springframework.cloud.stream.app.cdc.common.core.CdcCommonProperties$Offset</filter>
					</metadataSourceTypeFilters>
				</configuration>
			</plugin>
			<plugin>
				<groupId>io.fabric8</groupId>
				<artifactId>docker-maven-plugin</artifactId>
				<version>0.29.0</version>
				<configuration>
					<images>
<!--						<image>-->
<!--							<alias>test-mongodb2</alias>-->
<!--							<name>%a/example-mongodb:${project.version}</name>-->
<!--							<build>-->
<!--								<dockerFileDir>${project.basedir}/src/test/docker/mongodb</dockerFileDir>-->
<!--								<filter>@</filter>-->
<!--							</build>-->
<!--							<run>-->
<!--								<hostname>localhost</hostname>-->
<!--								<env>-->
<!--									<MONGODB_USER>debezium</MONGODB_USER>-->
<!--									<MONGODB_PASSWORD>dbz</MONGODB_PASSWORD>-->
<!--								</env>-->
<!--								<ports>-->
<!--									<port>27017:27017</port>-->
<!--								</ports>-->
<!--								<wait>-->
<!--									<log>port: 3306</log>-->
<!--									<time>300000</time>-->
<!--								</wait>-->
<!--							</run>-->
<!--						</image>-->
						<!--<image>-->
							<!--<alias>test-mongodb</alias>-->
							<!--<name>debezium/example-mongodb:1.0</name>-->
							<!--<run>-->
								<!--<hostname>localhost</hostname>-->
								<!--<env>-->
									<!--<MONGODB_USER>debezium</MONGODB_USER>-->
									<!--<MONGODB_PASSWORD>dbz</MONGODB_PASSWORD>-->
								<!--</env>-->
								<!--<ports>-->
									<!--<port>27017:27017</port>-->
								<!--</ports>-->
								<!--<wait>-->
									<!--<log>port: 3306</log>-->
									<!--<time>300000</time>-->
								<!--</wait>-->
							<!--</run>-->
						<!--</image>-->
						<image>
							<alias>mysql</alias>
							<name>debezium/example-mysql:1.0</name>
							<run>
								<env>
									<MYSQL_ROOT_PASSWORD>debezium</MYSQL_ROOT_PASSWORD>
									<MYSQL_USER>mysqluser</MYSQL_USER>
									<MYSQL_PASSWORD>mysqlpw</MYSQL_PASSWORD>
								</env>
								<ports>
									<port>3306:3306</port>
								</ports>
								<wait>
									<log>port: 3306</log>
									<time>30000</time>
								</wait>
							</run>
						</image>
						<image>
							<alias>postgres</alias>
							<name>debezium/example-postgres:1.0</name>
							<run>
								<env>
									<POSTGRES_USER>postgres</POSTGRES_USER>
									<POSTGRES_PASSWORD>postgres</POSTGRES_PASSWORD>
								</env>
								<ports>
									<port>5432:5432</port>
								</ports>
								<wait>
									<log>PostgreSQL init process complete</log>
									<time>30000</time>
								</wait>
							</run>
						</image>
						<image>
							<external>
								<type>properties</type>
								<prefix>docker</prefix>
								<mode>override</mode>
							</external>
							<name>%a/sqlserver-example:${project.version}</name>
							<build>
								<dockerFileDir>${project.basedir}/src/test/docker/sqlserver</dockerFileDir>
								<filter>@</filter>
							</build>
							<run>
								<env>
									<ACCEPT_EULA>Y</ACCEPT_EULA>
									<MSSQL_PID>Standard</MSSQL_PID>
									<SA_PASSWORD>Password!</SA_PASSWORD>
									<MSSQL_AGENT_ENABLED>true</MSSQL_AGENT_ENABLED>
								</env>
								<ports>
									<port>1433:1433</port>
								</ports>
								<wait>
									<log>1 rows affected</log>
									<time>40000</time>
								</wait>
							</run>
						</image>
					</images>
				</configuration>
				<executions>
					<execution>
						<id>start</id>
						<!--<phase>pre-integration-test</phase>-->
						<phase>generate-test-resources</phase>
						<goals>
							<goal>build</goal>
							<goal>start</goal>
						</goals>
					</execution>
					<execution>
						<id>stop</id>
						<phase>post-integration-test</phase>
						<goals>
							<goal>stop</goal>
						</goals>
					</execution>
					<execution>
						<id>stop-pre</id>
						<phase>clean</phase>
						<goals>
							<goal>stop</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
